<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Алтайская здравница, Таёжный СПА">
  <meta property="og:keywords" content="Алтайская здравница, Таёжный СПА">
  <meta name="description" content="Уникальные spa-программы из самого сердца Сибири. Энергетические пантовые ванны. Сибирские массажи и арома-сауна. Более 20 spa-программ">
  <meta property="og:description" content="Уникальные spa-программы из самого сердца Сибири. Энергетические пантовые ванны. Сибирские массажи и арома-сауна. Более 20 spa-программ">
  <meta property="og:image" content="/img/preview.jpg">
  <meta property="og:url" content="">
  <meta property="og:title" content="Таёжный СПА | Алтайская здравница">  
  <link rel="icon" type="image/png" href="favicon.png">
  <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Material+Icons&amp;subset=cyrillic' rel="stylesheet">
  <title>Таёжный СПА | Алтайская здравница</title>
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <style>
  .preloader {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1000;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: #fff;
  }
  .preloader_in {
    display: flex;
  }
  .preloader__inner {
    display: inline-flex;
    width: 70px;
    height: 70px;
    border-width: 4px;
    border-style: solid;
    border-color: #ef6c00 #ef6c00 #ef6c00 #fff;
    border-radius: 50%;
    animation: clockwise .7s linear infinite;
  }

  @keyframes clockwise {
    to {
      transform: rotate(360deg);
    }
  }
  </style>
</head>

<body>
  <div class="preloader preloader_in">
    <div class="preloader__inner"></div>
  </div>
  <div id="app"></div>
  <script src="dist/build.js?v=8"></script>
</body>

</html>