body,
html {
  height: 100%;
}
html {
  &.out{
    overflow: hidden;
    margin-right: 17px;

    @media (max-width: @screen-sm) {
      margin-right: 0;
    }
  }
}

body {
  background-color: @color-white;
  font-size: @size-sm;
  font-family: @font-primary;
  font-weight: 400;
  color: @color-black;
  line-height: 1.5;
  box-sizing: border-box;

  @media(max-width: @screen-sm) {
    font-size: @size-xs;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  outline: none;
}

p {
  margin-bottom: 1.2em;
  text-indent: 2em;
  text-align: justify;
  hyphens: auto;
}

ul{
  padding: 0;
  list-style: none;
}

.v-dialog {
  overflow: hidden;
  box-shadow: none;

  &--active {
    position: relative;
    max-width: 90vw !important;
    max-height: 80vh !important;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
}

.fade {
  &-enter-active,
  &-leave-active {
    transition: opacity .5s;
  }
  &-enter,
  &-leave-to {
    opacity: 0;
  }
}
