.pattern {
  position: relative;
  z-index: 1; 
  color: @color-white;

  &::before, &::after {
    content: "";
    position: absolute;    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &::before {
    background-image: url(/img/pattern2.png);
    background-repeat: repeat;
    z-index: -1;
    opacity: 0.5;
  }

  &::after {
    background-color: fade(@color-brown, 90%);
    z-index: -2;
  }
}

.slider-dots {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;

  &_inside{
    position: absolute;
    width: 100%;
    margin-top: 0;
    bottom: 25px;
  }

  button {
    display: none;
  }

  li {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    cursor: pointer;
    background-color: fade(@color-default,60%);
    transition: 0.2s;

    &:not(:last-child) {
      margin-right: 5px;
    }

    &:not(:first-child) {
      margin-left: 5px;
    }

    &:hover {
      background-color: @color-default;
    }

    &.slick-active {
      width: 6px;
      height: 6px;
      background-color: @color-default;
    }
  }
}