@color-red: #d42e2e;
@color-green: #27ae60;
@color-light: #fafafa;
@color-gray: #ddd;
@color-blue: #3498db;
@color-orange: #ef6c00;
@color-brown: #352012;
@color-black: #333;
@color-white: #fff;
@color-primary: @color-blue;
@color-success: @color-green;
@color-danger: @color-red;
@color-default: @color-orange;
@color-dark: @color-brown;
@size-xs: 12px;
@size-sm: 16px;
@size-md: 24px;
@size-lg: 36px;
@size-xl: 48px;
@font-primary: 'PT Sans', sans-serif;
@screen-lg: 1200px;
@screen-xs: 480px;
@screen-md: 992px;
@screen-sm: 768px;
@shadow-xs: 0 2px 2px 0 fade(@color-black, 10%), 0 1px 5px 0 fade(@color-black, 20%), 0 3px 1px -2px fade(@color-black, 30%);
@shadow-sm: 0 2px 5px 0 fade(@color-black, 10%), 0 1px 8px 0 fade(@color-black, 20%), 0 3px 10px -2px fade(@color-black, 30%);