.city {

  &__subject {
    position: relative;
    display: inline-flex;
    margin-bottom: 1em;
    padding-left: 25px;
    font-size: @size-lg;
    font-weight: 700;

    &::before {
      content: "";
      position: absolute;
      top: 10%;
      left: 0;
      height: 80%;
      width: 6px;
      background-color: @color-default;
    }
  }

  &__title {
    margin-top: 1em;
  }

  &__list {
    display: flex;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;


    &:not(:last-child) {
      margin-right: 50px;
    }
  }

  &__item:hover &__img {
    transform: scale(1.1);
  }

  &__img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: @shadow-sm;
    transition: .5s cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  &__logo {
    width: 300px;
    max-height: 100%;

    &-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 100px;
      margin-top: -100px;
      height: 185px;
    }

    &-text {
      color: @color-white;
      font-size: @size-md - 2;
      margin-top: -15px;
    }
  }
}