.contacts {
  &__block {
    padding-right: 50px;
  }

  &__desc {
    margin-bottom: 1em;
  }

  &__btn,
  &__info {
    margin-top: 1em;
  }

  &__sub-title {
    margin-top: 2em;
  }

  &__link {
    color: inherit
  }

  &__map {
    border: 4px solid fade(@color-default, 60%);
  }
}