.footer {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  .pattern();

  &__logo {
    width: 200px;

    &-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &-text {
      color: @color-white;
      font-size: @size-sm;
      margin-top: -12px;
    }
  }

  &__nav {
    width: 250px;
    @media(max-width: 767px) {
      width: 100%;
      margin-top: 30px;
      padding-left: 20px;
    }
  }

  &__contacts {
    @media(max-width: 767px) {
      margin-left: 20px;
      margin-top: 20px;
      margin-bottom: 30px;
    }
  }

  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @media(max-width: 767px) {
      flex-wrap: wrap;
    }
  }
}