.form {
  &__row {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__inp {
    width: 100%;
  }

  &__title {
    display: flex;
    align-items: center;
    font-weight: 700;
    margin-bottom: 0.3em;
  }

  &__icon {
    margin-left: 8px;
  }

  textarea {
    height: 50px;
  }

  .v-label {
    @media (max-width: @screen-sm) {
      font-size: @size-xs;
    }
  }

  .v-input {
    margin-top: 8px;

    @media (max-width: @screen-sm) {
      font-size: @size-xs;
    }

    &__slot {
      flex-direction: column;
      align-items: flex-start;
    }

    &--switch {
      .v-input__control {
        flex: 1;
      }
      &__track {
        &.accent--text{
          color: @color-default;
        }
      }
    }
  }

  .v-menu {
    &__content {
      left: 0 !important;
      top:0 !important;
    }
  }

  .v-dialog {
    overflow: visible;
  }

  .v-messages {
    &__message {
      color: @color-danger;
    }
  }

  .v-text-field {
    &__slot{
      width: 100%;
    }
  }

  &__switch {
    .v-input__slot {
      flex-direction: row;
      margin-bottom: 0;
    }

    &_no_message {
      .v-messages {
        display: none;
      }
    }
  }

}