.gallery {
  .pattern(); 
  
  &__dots {
    .slider-dots();
  }   

  &__slider {
    width: 100%;
  }

  &__arrow {
    position: absolute;
    z-index: 5;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.7;
    transition: 0.3s;

    &.slick-disabled {
      opacity: 0.25;
    }

    &:not(.slick-disabled) {
      cursor: pointer;

      &:hover {
        opacity: 1;
      }
    }

    &_left {
      left: 50px;
    }

    &_right {
      right: 50px;
    }
  }  

  &__item {
    position: relative;
    height: 300px;   
    cursor: pointer;        
  }

  &__img {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;   
  }
 
  &__modal-img {
    display: block;
    max-height: 90vh;
    max-width: 90vw;
  } 
}