.info {
  .pattern();
  padding-top: 30px;
  padding-bottom: 30px;

  &::after {
    z-index: -1;
    background-color: fade(@color-black, 25%);

    @media (max-width: @screen-sm) {
      background-color: fade(@color-black, 50%);
    }
  }

  &::before {
    z-index: -2;
    background-image: url('/img/header.jpg');
    background-size: cover;
    background-position: top;
    opacity: 1;
  }

  &__logo {
    width: 300px;

    @media (max-width: @screen-sm) {
      width: 200px;
      margin-top: 30px;
    }

    &-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &-text {
      color: @color-white;
      font-size: @size-md - 2;
      margin-top: -15px;

      @media (max-width: @screen-sm) {
        font-size: @size-sm;
        margin-top: -10px;
      }
    }
  }

  &__order {
    &-wrap {
      text-align: right;

      @media (max-width: @screen-sm) {
        text-align: center;
        margin-top: 30px;
      }
    }

    &-text {
      font-weight: bold;
      margin-top: 2px;
    }

    &-ico {
      @media (max-width: @screen-sm) {
        display: none;
      }
    }
  }




  &__contacts {
    color: @color-white;
    font-size: @size-sm + 2;

    @media (max-width: @screen-sm) {
      font-size: @size-xs;
    }
  }

  .v-input {
    margin-top: 8px;

    &__slot{
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .v-menu {
    &__content {
      left: 0 !important;
    }
  }
}