.main{
  &__block {
    padding-bottom: 80px;
    padding-top: 80px;
    @media(max-width: @screen-xs) {
      padding-bottom: 40px;
      padding-top: 40px;
    }
  }

  &__title{
    font-size: @size-lg;
    font-weight: 400;
  }
}