.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  z-index: -1;

  &_active {
    z-index: 100;
    width: 100%;
    height: 100%;
  }

  &__body {
    width: @screen-sm;
    padding: 20px;
    box-shadow: @shadow-sm;

    @media (max-width: @screen-sm) {
      width: 100%;
      max-height: 90vh;
      padding: 0;
      overflow: auto;
    }
  }

  &__title {
    font-weight: normal;

    @media (max-width: @screen-sm) {
      font-size: @size-md - 2;
    }
  }
}