.nav-bt {
  &__list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    list-style: none;
  }

  &__item {
    position: relative;
    width: 100%;
    &:not(:last-child){
      margin-bottom: 10px;
    }
  }

  &__link {
    color: @color-white;
    text-decoration: none;
    font-size: 18px;

    &::after{
      background-color: @color-white;
    }
  }
}