.nav-top {
  position: sticky;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%;
  background-color: @color-dark;

  &_sticky{
    position: fixed;
  }

  &_sticky + .intro{
    padding-top: 60px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    list-style: none;
  }

  &__item {
    display: flex;
    align-items: center;
    height: 60px;
    padding-left: 40px;
    padding-right: 40px;
  }

  &__link {
    color: @color-white;
    text-decoration: none;
    font-size: 18px;

    &::after{
      background-color: @color-white;
    }
  }
}