.nav {
  &__list {
    display: flex;
    justify-content: center;
    list-style: none;
    background-color: @color-blue;
    color: @color-white;
  }

  &__item {
    transition: 0.3s;
    @media(max-width: @screen-xs) {
      flex-basis: 100%;
    }

    &:hover,
    &_active {
      background-color: darken(@color-blue,8%);
    }
  }

  &__link {
    display: flex;
    align-items: center;
    height: 80px;
    padding-left: 2em;
    padding-right: 2em;
    color: inherit;
    text-decoration: none;
    @media(max-width: @screen-xs) {
      padding-left: 0.5em;
      padding-right: 0.5em;
      justify-content: center;
    }
  }
}