.page {
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
  font-family: @font-primary;

  &__city-select {
    justify-content: center;
    align-items: center;
    .pattern();
  }

  &__footer {
    margin-top: auto;
  }

  &__alert {
    position: absolute;
    z-index: 10;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
  }

  .application--wrap {
    width: 100%;
  }
}