.promo {

  &__dots {
    .slider-dots();
  }

  &__item {
    position: relative;
    display: flex;
    align-items: center;
    height: 500px;
    cursor: default;
    color: @color-white;
  }

  &__img {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &_darken::before {
      content: "";
      position: absolute;
      z-index: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, fade(@color-dark, 40%), fade(@color-dark, 5%));
    }
  }

  &__title {
    max-width: 50%;
    font-size: @size-xl;
    line-height: 1.2em;
  }

  &__btn {
    margin-top: 2em;
  }

  &__modal-img {
    display: block;
    max-height: 100%;
    max-width: 100%;
    border-radius: 3px;
  }

  &__modal-text {
    max-width: @screen-sm;
    max-height: 100%;
    padding: 20px;
    border-radius: 3px;
    background-color: @color-white;
    box-shadow: @shadow-sm;
    overflow-x: auto;
  }
}