.sertificate {
  &__img {
    padding-bottom: 56.25%;
    background-image: url('/img/sertificate.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: @shadow-xs;
  }

  &__info {
    padding-left: 50px;
  }

  &__item {
    display: flex;
    &:not(:last-child) {
      margin-bottom: 1em;
    }
  }

  &__text {
    padding-left: 15px;
    font-size: @size-sm + 2;
  }

  &__title {
    font-size: @size-md;
  }
}