.slider {
  width: 100%;

  &_isarrow{
    padding-right: 60px;
    padding-left: 60px;
    @media(max-width: @screen-xs) {
      padding-right: 0;
      padding-left: 0;
    }
  }

  &__dots {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;

    &_inside{
      position: absolute;
      width: 100%;
      margin-top: 0;
      bottom: 25px;
    }

    button {
      display: none;
    }

    li {
      width: 4px;
      height: 4px;
      border-radius: 50%;
      cursor: pointer;
      background-color: fade(@color-default,60%);
      transition: 0.2s;

      &:not(:last-child) {
        margin-right: 5px;
      }

      &:not(:first-child) {
        margin-left: 5px;
      }

      &:hover {
        background-color: @color-default;
      }

      &.slick-active {
        width: 6px;
        height: 6px;
        background-color: @color-default;
      }
    }
  }

  &__arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.6;
    transition: 0.3s;

    &.slick-disabled {
      opacity: 0.2;
    }

    &:not(.slick-disabled) {
      cursor: pointer;

      &:hover {
        opacity: 1;
      }
    }

    &.left {
      left: -50px;
    }

    &.right {
      right: -50px;
    }
  }

  &__list {
    .slick-slide {
      margin-left: 5px;
      margin-right: 5px;
    }

    &_fw .slick-slide {
      margin-left: 0;
      margin-right: 0;
    }
  }

  &__item {
    position: relative;    
    cursor: pointer;
    border-radius: 3px;

    @media(max-width: @screen-xs) {
      padding-left: 0;
      padding-right: 0;
    }

    &_fw {
      border-radius: 0;
    }    
  }

  &__img {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &_darken::before {
      content: "";
      position: absolute;
      z-index: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: fade(@color-dark, 25%);
    }
  }

  &__inner{
    display: flex;
    align-items: center;
    height: 100%;
    cursor: default;
  }

  &__title {
    max-width: 50%;
    font-size: @size-xl;
    line-height: 1.2em;
    color: @color-white;
  }

  &__btn {
    margin-top: 2em;
  }

  &__modal-img {
    display: block;
    max-height: 100%;
    max-width: 100%;
    border-radius: 3px;
  }

  &__modal-text {
    max-width: @screen-sm;
    max-height: 100%;
    padding: 40px;
    border-radius: 3px;
    background-color: @color-white;
    box-shadow: @shadow-sm;
    overflow-x: auto;
  }
}