.social{
  padding-top: 15px;
  font-size: 16px;

  &__list {
    display: flex;
  }

  &__item {
    &:not(:last-child){
      margin-right: 5px;
    }
  }

  &__link {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @color-black;
    background-color: @color-white;
    border: 1px solid @color-white;
    border-radius: 50%;
    transition: .3s;

    &:hover {
      background-color: @color-black;
      color: @color-white;
    }
  }

  &_default &__link {
    color: @color-white;
    background-color: @color-default;
    border: 1px solid @color-default;

    &:hover {
      background-color: darken(@color-default, 8%);
      border-color: darken(@color-default, 8%);
    }
  }
}