.wrong {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url('/img/olen.jpg');

  @media (max-width: @screen-sm) {
    min-height: 400px;
  }

  &__inner {
    padding: 0;

    @media (max-width: @screen-sm) {
      text-align: center;
    }
  }

  &__wrap {
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
    color: @color-white;
    text-align: center;

  }

  &__code {
    font-size: @size-xl * 3;
    line-height: @size-xl * 3;

    @media (max-width: @screen-sm) {
      font-size: @size-xl * 2;
      line-height: @size-xl * 2;
    }
  }

  &__title {
    font-weight: normal;
    font-size: @size-md + 2;

    @media (max-width: @screen-sm) {
      font-size: @size-sm;
    }
  }

  &__link {
    text-decoration: none;
    align-self: flex-start;
  }
}