.arrow {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-bottom: 2px solid @color-gray;
  border-right: 2px solid @color-gray;

  &_lg {
    width: 80px;
    height: 80px;
    border-width: 3px;
  }

  &_md {
    width: 50px;
    height: 50px;
    border-width: 3px;
  }

  &_xs {
    width: 15px;
    height: 15px;
  }

  &_white {
    border-color: @color-white;
  }

  &_top {
    transform: rotate(225deg) translateY(-10%) translateX(-10%);
  }

  &_bottom {
    transform: rotate(45deg) translateY(10%) translateX(10%);
  }

  &_right {
    transform: rotate(315deg);
  }

  &_left {
    transform: rotate(135deg);
  }
}