.link{
  position: relative;
  display: inline-flex;
  text-decoration: none;
  color: inherit;

  &::after{
    content: "";
    position: absolute;
    left: 0;
    top: ~"calc(100%)";
    width: 100%;
    height: 2px;
    background-color: @color-white;
    transform: scaleX(0);
    transition: transform .3s cubic-bezier(.73,.24,.33,1.27);
  }
  &:hover{
    text-decoration: none;
  }
  &:hover::after{
    transform: scaleX(1);
  }
}